VITE_SUPABASE_PROJECT_ID="xtrsgsrzdausvmklsufz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0cnNnc3J6ZGF1c3Zta2xzdWZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MjMyNjgsImV4cCI6MjA3OTk5OTI2OH0.IwKCgUmyi4MRNGqikonxJtJHJrLUgrqIcNeQzK7W6FI"
VITE_SUPABASE_URL="https://xtrsgsrzdausvmklsufz.supabase.co"
