VITE_SUPABASE_PROJECT_ID="hqjlldqtasyzfpirnrnp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxamxsZHF0YXN5emZwaXJucm5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNjI3OTIsImV4cCI6MjA3OTYzODc5Mn0.0OGOxzPmpu1_d-iSasCyNy9aWYQbGSRs-FecazI7-sU"
VITE_SUPABASE_URL="https://hqjlldqtasyzfpirnrnp.supabase.co"
